version: "3"
services: 
  name-change-backend:
    container_name: name-change-backend
    image: name-change-backend
    build: .
    ports:
      - "4000:4000"
    volumes:
        - ./:/usr/src/app
